<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新塘中学作业联盟</title>
</head>

<body>
    <h1>我们,共度难关</h1>
    <hr/>

    <h2>作业清单</h2>
    <a href="img/作业清单.jpg">点我查看寒假作业表</a>
    <table border="1">
        <tbody>
          <tr>
            <td rowspan="4">语文</td>
            <td>第一阶段(1月2日 ~ 1月8日)</td>
            <td>不少于200字网课心得一篇<br>&lt;高分突破&gt;(P16 ~ P29✌)</td>
          </tr>
          <tr>
            <td>第二阶段(1月9日 ~ 1月15日)</td>
            <td>&lt;高分突破&gt;(P30 ~ P42✌)<br>完成作文1</td>
          </tr>
          <tr>
            <td>第三阶段(1月16日 ~ 1月20日)</td>
            <td>&lt;高分突破&gt;(P43~ P52✌)<br>&lt;高分突破&gt;P201两篇文章完成作文2</td>
          </tr>
          <tr>
            <td>第四阶段(1月28日 ~ 2月4日)</td>
            <td>&lt;高分突破&gt;(P55~ P80✌)<br>&lt;高分突破&gt;P203两篇文章</td>
          </tr>
          <tr>
            <td rowspan="3">数学</td>
            <td>第一阶段(1月3日 ~ 1月13日)</td>
            <td>高分突破小本&lt;课后作业&gt;第1讲 ~ 第10讲</td>
          </tr>
          <tr>
            <td>第二阶段(1月14日 ~ 1月20日)</td>
            <td>高分突破小本&lt;课后作业&gt;第11讲 ~ 第21讲</td>
          </tr>
          <tr>
            <td>第三阶段(1月29日 ~ 2月4日)</td>
            <td>高分突破小本&lt;课后作业&gt;第22讲 ~ 第31讲</td>
          </tr>
          <tr>
            <td rowspan="3">
                英语
                <a href="hjzy/english/index.html">点我查看一些要默写的单词</a>
            </td>
            <td>第一阶段(1月8日 ~ 1月14日)</td>
            <td>
                完成高分突破第一模块--名词<br>默写1 ~ 12 月份的单词
                <a href="hjzy/english/index.html">?</a>
            </td>
          </tr>
          <tr>
            <td>第二阶段(1月15日 ~ 1月21日)</td>
            <td>
                完成高分突破第二模块--动词第一节<br>默写(周日 ~ 周六)的单词和序数词前3个
                <a href="hjzy/english/index.html">?</a>
            </td>
          </tr>
          <tr>
            <td>第三阶段(1月30日 ~ 2月5日)</td>
            <td>
                完成高分突破第二模块--动词第二节<br>默写9个科目的单词
                <a href="hjzy/english/index.html">?</a>
            </td>
          </tr>
          <tr>
            <td rowspan="3">历史</td>
            <td>第一阶段(1月3日 ~ 1月13日)</td>
            <td>&lt;高分突破&gt;P6 ~ P66知识线索,知识点的相关填空题,选择题</td>
          </tr>
          <tr>
            <td>第二阶段(1月14日 ~ 1月20日)</td>
            <td>&lt;高分突破&gt;P67 ~ P103知识线索,知识点的相关填空题,选择题</td>
          </tr>
          <tr>
            <td>第三阶段(1月29日 ~ 2月8日)</td>
            <td>&lt;高分突破&gt;P104 ~ P165知识线索,知识点的相关填空题,选择题</td>
          </tr>
          <tr>
            <td rowspan="4">物理</td>
            <td>第一阶段(1月2日 ~ 1月8日)</td>
            <td>&lt;高分突破&gt;第七讲--功和机械能</td>
          </tr>
          <tr>
            <td>第二阶段(1月9日 ~ 1月15日)</td>
            <td>&lt;高分突破&gt;第十三讲--内能的利用</td>
          </tr>
          <tr>
            <td>第三阶段(1月16日 ~ 1月20日)</td>
            <td>&lt;高分突破&gt;第十四讲--电流,电压和电阻</td>
          </tr>
          <tr>
            <td>第四阶段(1月28日 ~ 2月4日)</td>
            <td>&lt;高分突破&gt;第十五讲--欧姆定律<br>&lt;高分突破&gt;第十六讲--电功率</td>
          </tr>
          <tr>
            <td rowspan="4">化学</td>
            <td>第一阶段(1月2日 ~ 1月8日)</td>
            <td>期末综合试卷两张</td>
          </tr>
          <tr>
            <td>第二阶段(1月9日 ~ 1月15日)</td>
            <td>&lt;高分突破&gt;P19 ~ P39</td>
          </tr>
          <tr>
            <td>第三阶段(1月16日 ~ 1月20日)</td>
            <td>&lt;高分突破&gt;P89 ~ P104</td>
          </tr>
          <tr>
            <td>第四阶段(1月28日 ~ 2月4日)</td>
            <td>&lt;高分突破&gt;P105 ~ P120</td>
          </tr>
          <tr>
            <td rowspan="4">道法</td>
            <td>第一阶段(1月2日 ~ 1月8日)</td>
            <td>高分突破中的课后作业 第14节 ~ 第15节(P44 ~ P50)</td>
          </tr>
          <tr>
            <td>第二阶段(1月9日 ~ 1月15日)</td>
            <td>高分突破中的课后作业 第16节 ~ 第15节(P51 ~ P57)</td>
          </tr>
          <tr>
            <td>第三阶段(1月16日 ~ 1月20日)</td>
            <td>高分突破中的课后作业 第16节 ~ 第17节(P58 ~ P65)</td>
          </tr>
          <tr>
            <td>第四阶段(1月28日 ~ 2月4日)</td>
            <td>高分突破中的课后作业 第18节 ~ 第19节(P66 ~ P76)</td>
          </tr>
        </tbody>
        <!-- <colgroup>
          <col style="width: 9.22222%;">
          <col style="width: 28.3333%;">
          <col style="width: 62.3333%;">
        </colgroup> -->
      </table>
    <h3>
        高分突破答案:
        <a href="hjzy/gftp/语文高分突破答案.pdf" download>语文</a>
        <a href="hjzy/gftp/数学高分突破答案.pdf" download>数学</a>
        <a href="hjzy/gftp/英语高分突破答案.pdf" download>英语</a>
        <a href="hjzy/gftp/历史高分突破答案.pdf" download>历史</a>
        <a href="hjzy/gftp/物理高分突破答案.pdf" download>物理</a>
        <a href="hjzy/gftp/化学高分突破答案.pdf" download>化学</a>
        <a href="hjzy/gftp/政治高分突破答案.pdf" download>道法</a>
    </h3>
</body>